OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
COMPRESSZST=(zstd -c -T0 --ultra -22 --rsyncable -)

CFLAGS="-march=x86-64 -mtune=generic -Os -flto -fopenmp -ffunction-sections -fdata-sections -pipe -fno-plt -fexceptions -s -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fomit-frame-pointer"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -Wl,--gc-sections"
MAKEFLAGS="-j$(nproc)"
RUSTFLAGS="-C opt-level=s -C lto=yes -C codegen-units=1 -C debuginfo=0 -C overflow-checks=on -C link-arg=-fuse-ld=mold"
PACKAGER="Orion zhen <128988082+Orion-zhen@users.noreply.github.com>"
