ParallelDownloads = 8
NoProgressBar

[archlinuxcn]
SigLevel = Optional TrustAll
Server = https://repo.archlinuxcn.org/$arch

[arch4edu]
SigLevel = Optional TrustAll
Server = https://repository.arch4edu.org/$arch

[chaotic-aur]
SigLevel = Optional TrustAll
Server = https://cdn-mirror.chaotic.cx/$repo/$arch

[our]
SigLevel = Optional TrustAll
Server = https://orion-zhen.github.io/our/$arch
