ParallelDownloads = 8
NoProgressBar

[alerque]
SigLevel = Optional TrustAll
Server = https://arch.alerque.com/$arch

[chaotic-aur]
SigLevel = Optional TrustAll
Server = https://geo-mirror.chaotic.cx/$repo/$arch

[our]
SigLevel = Optional TrustAll
Server = https://orion-zhen.github.io/our/$arch
